{
  "name": "server_side_scripting_framewors-master",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "apidoc": "^0.17.5",
    "es6-promise": "^3.1.2",
    "express": "^4.15.2",
    "mongoose": "^4.9.2",
    "multer": "^1.3.0",
    "sharp": "^0.17.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fatevil/server_side_scripting_framewors.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fatevil/server_side_scripting_framewors/issues"
  },
  "homepage": "https://github.com/fatevil/server_side_scripting_framewors#readme"
}
